set-option -g prefix C-a
unbind-key C-b

bind-key C-a send-prefix

set -g base-index 1

set-option -sg escape-time 0

setw -g mode-keys vi

bind-key -r < resize-pane -L 10
bind-key -r > resize-pane -R 10
bind-key -r - resize-pane -D 10
bind-key -r + resize-pane -U 10

set-option -g default-terminal xterm-256color
set-option -g display-time 2000
set-option -g history-limit 10000
set-option -g pane-active-border-bg colour240
set-option -g status-utf8 on
set-option -g visual-activity on

set-window-option -g alternate-screen on
set-window-option -g mode-keys vi
set-window-option -g main-pane-height 35
set-window-option -g main-pane-width 100
set-window-option -g monitor-activity on
set-window-option -g utf8 on
set-window-option -g automatic-rename off

set-option -g status-interval 1
set-option -g status-left-length 20
set-option -g status-left ''
set-option -g status-right '%Y-%m-%d %H:%M:%S '
set-option -g status-bg blue
set-window-option -g window-status-bg blue
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-attr bold

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind-key K confirm-before kill-window
bind-key X confirm-before kill-pane
bind-key \ confirm-before kill-session

bind-key h split-window -v
bind-key v split-window -h
bind-key B break-pane
bind-key -r L next-layout
